[defaults]
library = ./library
action_plugins = ./plugins/actions
callback_plugins = ./plugins/callback
roles_path = ./roles
host_key_checking = False

log_path = ./ceph-ansible.log

forks = 20 
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./facts
fact_caching_timeout = 7200
nocows = 1
callback_whitelist = profile_tasks
